# groovy-starter

./: .gitignore  README.md  pom.xml
src/main/groovy/: App.groovy
src/main/groovy/kitchen/dark/groovy/starter/: App.groovy
src/main/resources/: logback.xml
